spring.thymeleaf.prefix= /WEB-INF/views/
spring.thymeleaf.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/treehousedb
spring.datasource.username=root
spring.datasource.password=Ragnarok1#

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true